# .env file di root project (C:\Users\BDC-computer\Documents\VSC\Data Livechat)

# --- KONFIGURASI FLASK ---
# GANTI dengan kunci yang sangat panjang dan acak!
FLASK_SECRET_KEY='001eb704c995576a8b79b291a1367098e9458c679a957270f8087796d88c2f1f'

# --- KONFIGURASI GOOGLE SHEETS API ---
# GANTI dengan ID Spreadsheet Anda
SPREADSHEET_ID="1TkOeAMhwlmG1WftjAyJAlSBYzbR-JPum4sTIKliPtss"

# --- KONFIGURASI FLASK APP (opsional, untuk memastikan Flask run tahu di mana app berada)
FLASK_APP="api.index" 
PYTHONPATH="."


STACK_PROJECT_ID ='6d55f9bb-80a7-425c-93d6-ef0596e8e0d1'
STACK_PUBLISHABLE_CLIENT_KEY ='pck_3mrmna8sxndv0ah18zztmfv6rs5bb2npyqyfe0j7sdrw8'
STACK_SECRET_SERVER_KEY ='ssk_xdzm5jrjkvm3zp2njcdfcf467m6qhn8ec90w202yk6wq8'

DATABASE_URL='postgresql://neondb_owner:npg_fBzYT73PxHdt@ep-bold-unit-a1d4rkmx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
REDIS_URL="redis://default:4u6RMXd2y5YdzWyshsa9QoFHWo3adhoy@redis-17316.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:17316"